PCBuilder/PCBuilder/PCBuilder/CustomUI/PasswordBoxEx.xaml

<UserControl x:Class="PCBuilder.CustomUI.PasswordBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCBuilder.CustomUI"
             x:Name="control"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PasswordBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="phs">
                <Setter Property="Foreground" Value="#6F6F6F"/>
                <Setter Property="FontFamily" Value="Cascadia code"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <PasswordBox x:Name="box" Style="{StaticResource CustomPasswordBox}" 
                     FontSize="{Binding ElementName=control, Path=FontSize}"/>
        <TextBlock x:Name="placeholder" Style="{StaticResource phs}" HorizontalAlignment="Right"  
                   VerticalAlignment="Top" Margin="0,0,12,0" FontSize="{Binding ElementName=control, Path=FontSize}"/>
    </Grid>
</UserControl>
