PCBuilder/PCBuilder/PCBuilder/CustomUI/UpWindowPanel.xaml

<UserControl x:Class="PCBuilder.CustomUI.UpWindowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCBuilder.CustomUI"
             mc:Ignorable="d" x:Name="US"
             d:DesignHeight="25" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25">
        <Grid MouseDown="DockPanel_MouseDown" Background="Transparent" Panel.ZIndex="100">
            <Grid Width="17" Height="17" Margin="0,8,30,0" Background="Transparent" Cursor="Hand"
                  MouseDown="Image1_MouseDown" HorizontalAlignment="Right">
                <Image Source="/Resources/Minimize.png" RenderOptions.BitmapScalingMode="HighQuality"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="2" RenderingBias="Quality" ShadowDepth="0" Color="#3457D4"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Image Source="/Resources/CrestAppClose.png" Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality"
               Margin="0,8,9,0" MouseDown="Image0_MouseDown" HorizontalAlignment="Right">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="2" RenderingBias="Quality" ShadowDepth="0" Color="#3457D4"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</UserControl>
