PCBuilder/PCBuilder/PCBuilder/View/Popups/PerformanceEditorPopup.xaml

<Window x:Class="PCBuilder.View.Popups.PerformanceEditorPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilder.View.Frames"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cui="clr-namespace:PCBuilder.CustomUI" Background="#4268EF"
        mc:Ignorable="d" Style="{StaticResource LWindowStyle}" WindowStyle="None" ResizeMode="CanMinimize"
        Title="PerformanceEditorPopup" Height="475" Width="500">
    <StackPanel Margin="25">
        <TextBlock Text="Perofrmance editor" FontSize="40" Style="{StaticResource H1Text}"/>
        
        <TextBlock Text="Name" Style="{StaticResource H2Text}" Margin="0,5,0,5"/>
        <cui:TextBoxEx x:Name="nameBox" Height="40"/>
        
        <TextBlock Text="Tag" Style="{StaticResource H2Text}" Margin="0,5,0,5"/>
        <cui:TextBoxEx x:Name="tagBox" Height="40"/>

        <TextBlock Text="Value" Style="{StaticResource H2Text}" Margin="0,5,0,5"/>
        <cui:TextBoxEx x:Name="valueBox" Height="40"/>
        
        <TextBlock Text="Dependency type" Style="{StaticResource H2Text}" Margin="0,5,0,5"/>
        <ComboBox x:Name="combo" Style="{StaticResource CustomComboBox}" Height="40" Width="200"
                  ItemsSource="{Binding Types}" SelectedIndex="0"/>

        <Button Style="{StaticResource CustomButton}" Height="40" Content="Submit" Margin="0,15,0,0"
                Width="150" Command="{Binding Submit}"/>
    </StackPanel>
</Window>
