PCBuilder/PCBuilder/PCBuilder/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <QuadraticEase x:Key="pow" EasingMode="EaseOut"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.Column="0" CornerRadius="12,0,0,12" Background="White" BorderThickness="0,0,4,0" BorderBrush="#304FC0" />
                        <Grid x:Name="Arrow" Background="Transparent" Grid.Column="1">
                            <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"
                               Source="/Resources/ComboBoxArrow.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="ImgRotation" Angle="90" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImgRotation" Storyboard.TargetProperty="Angle" 
                                             Duration="0:0:0.4" From="90" To="0" EasingFunction="{StaticResource pow}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImgRotation" Storyboard.TargetProperty="Angle" 
                                             Duration="0:0:0.4" From="0" To="90" EasingFunction="{StaticResource pow}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#243b8f" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"
                                                    From="#4765d1" To="#304fc0" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#304FC0"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="16">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                              Style="{StaticResource ComboBoxToggleButton}"
                              Grid.Column="2"
                              Focusable="false"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite"
                                  IsHitTestVisible="False"
                                  Margin="12,3,23,3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ComboBox.ItemTemplateSelector}"/>
                            <TextBox x:Name="PART_EditableTextBox"
                         Style="{StaticResource ComboBoxTextBox}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="3,3,23,3"
                         Focusable="True"
                         Background="Transparent"
                         Visibility="Hidden"
                         IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}"/>
                            <Popup x:Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                          SnapsToDevicePixels="True"
                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        Background="White" CornerRadius="0, 6, 0, 6"
                                        BorderThickness="2"
                                        BorderBrush="#304FC0"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                      SnapsToDevicePixels="True">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems"
                         Value="False">
                            <Setter TargetName="DropDownBorder"
                            Property="MinHeight"
                            Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                         Value="False">
                            <Setter TargetName="PART_EditableTextBox"
                            Property="Opacity"
                            Value="0.7"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping"
                         Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False"/>
                        </Trigger>
                        <Trigger SourceName="Popup"
                         Property="Popup.AllowsTransparency"
                         Value="True">
                            <Setter TargetName="DropDownBorder"
                            Property="CornerRadius"
                            Value="4"/>
                            <Setter TargetName="DropDownBorder"
                            Property="Margin"
                            Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable"
                         Value="True">
                            <Setter TargetName="PART_EditableTextBox"
                            Property="Visibility"
                            Value="Visible"/>
                            <Setter TargetName="ContentSite"
                            Property="Visibility"
                            Value="Hidden"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    From="#4765d1" To="#304fc0" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>