PCBuilder/PCBuilder/PCBuilder/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:cui="clr-namespace:PCBuilder.CustomUI">
    <Style x:Key="LWindowStyle" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9">

                        <Grid x:Name="Test">
                            <cui:UpWindowPanel Panel.ZIndex="1000" IsClose="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="OnClose">
                                        <i:InvokeCommandAction Command="{Binding OnClose}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </cui:UpWindowPanel>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>