PCBuilder/PCBuilder/PCBuilder/View/Frames/BasketFrame.xaml

<Page x:Class="PCBuilder.View.Frames.BasketFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:PCBuilder.View.Frames"
      xmlns:cui="clr-namespace:PCBuilder.CustomUI"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="976"
      Title="BasketFrame">

    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#5F7FF0" CornerRadius="0,9,0,0">
            <Grid>
                <TextBlock Text="{DynamicResource Loc_Basket_Tittle}" Style="{StaticResource H0Text}" Margin="0,10,0,0"/>
            </Grid>
        </Border>

        <ListView x:Name="list" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Items}" Grid.Row="1" ScrollViewer.CanContentScroll="False">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="#F1F1F1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Margin="48,8,48,8"
                                            BorderThickness="0" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="container" Height="125">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#e6e6e6"/>
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </Border.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding Init}" CommandParameter="{Binding ElementName=container}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DockPanel>
                            <Border DockPanel.Dock="Left" x:Name="imgBorder" Grid.Column="0" Width="110" Height="110" CornerRadius="16" BorderBrush="#B0B0B0"
                                            Margin="20,0,0,0">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0, 0, 110, 110" RadiusX="12" RadiusY="12"/>
                                </Border.Clip>
                                <Grid Background="#B0B0B0">
                                    <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Grid>
                            </Border>

                            <Grid Margin="20,15,15,15" DockPanel.Dock="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource H1TextB}" FontSize="22"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource SimpleTextB}" FontSize="12" Height="60" Width="500" TextWrapping="Wrap"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding Price}" Style="{StaticResource H2Text}" Foreground="Black"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <cui:CircleButton x:Name="deleteButton" Radius="35" ImageSource="/Resources/Crest.png" Margin="0,5,0,0"
                                                      ClickCommand="{Binding Delete}"/>
                                    <cui:CircleButton x:Name="moreButton" Radius="35" ImageSource="/Resources/more.png" Margin="0,10,0,0"
                                                      ClickCommand="{Binding More}"/>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="48,0,48,0">
            <cui:TextBoxEx x:Name="orderNoteBox" Placeholder="{DynamicResource Loc_Basket_Note}" Height="45" Margin="0,10,0,15"/>
            <DockPanel Height="40">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource H2Text}" Foreground="Black"
                               TextAlignment="Left" Text="{Binding TotalPrice}"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource CustomButton}" Content="{DynamicResource Loc_Global_Confirm}" HorizontalAlignment="Right"
                            Width="150" Command="{Binding CreateOrder}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
