PCBuilder/PCBuilder/PCBuilder/View/Frames/ProductCartFrame.xaml

<Page x:Class="PCBuilder.View.Frames.ProductCartFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBuilder.View.Frames"
      xmlns:cui="clr-namespace:PCBuilder.CustomUI"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="976"
      Title="ProductCartFrame">

    <ScrollViewer x:Name="container" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="241"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="45,0,45,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" x:Name="border" CornerRadius="16" BorderBrush="#B0B0B0" Height="175" Width="175"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Clip>
                            <RectangleGeometry Rect="0, 0, 175, 175" RadiusX="16" RadiusY="16"/>
                        </Border.Clip>
                        <Grid Background="#B0B0B0">
                            <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="Fant"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <TextBlock Style="{StaticResource H0Text}" Text="{Binding Name}" Foreground="Black" Margin="0,30,0,0"/>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,30">
                            <TextBlock Style="{StaticResource H2Text}" 
                           Foreground="Black"  Text="{Binding Manufacturer}"/>
                            <TextBlock Style="{StaticResource H2Text}" 
                           Foreground="Black"  Text="{Binding Type}" Margin="15,0,0,0"/>
                        </StackPanel >

                        <TextBlock Style="{StaticResource H1TextB}" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right" Text="{Binding Price}" Margin="0,0,0,30"/>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="45,20,45,0">
                    <TextBlock Text="{Binding FullDescription}" Style="{StaticResource SimpleTextB}" MinHeight="150" TextWrapping="Wrap"/>

                    <ListView x:Name="list" ItemsSource="{Binding Performances}" IsHitTestVisible="False">
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#5F7FF0" Height="35"
                                            BorderThickness="4" CornerRadius="12" Padding="5,0,5,0">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid">
                                    <DockPanel VerticalAlignment="Center">
                                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource SimpleTextB}" Text="{Binding Name}"/>
                                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource SimpleTextB}" Text="{Binding Value}"/>
                                    </DockPanel>
                                    <Rectangle HorizontalAlignment="Center" Height="{Binding ElementName=grid, Path=ActualHeight}"
                                       Width="4" Fill="#5F7FF0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="toBasketButton" Style="{StaticResource CustomButton}" Width="200" Height="40" Content="{DynamicResource Loc_ProdCart_ToBasket}" Margin="0,25,0,0"
                    HorizontalAlignment="Right" Command="{Binding ToBasket}"/>
                </StackPanel>
            </Grid>

            <cui:CircleButton Style="{StaticResource CB_DEF}" Radius="40" VerticalAlignment="Top" ClickCommand="{Binding Back}"
                              HorizontalAlignment="Right" Margin="0,45,25,0" ImageSource="/Resources/back.png"/>
        </Grid>
    </ScrollViewer>
</Page>
