PCBuilder/PCBuilder/PCBuilder/View/Frames/UserFrame.xaml

<Page x:Class="PCBuilder.View.Frames.UserFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBuilder.View.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="976"
      Title="UserFrame">

    <Grid x:Name="container" Width="976">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#5F7FF0" Grid.Row="0" CornerRadius="0,9,0,0">
            <Grid>
                <TextBlock Text="{DynamicResource Loc_User_Tittle}" Style="{StaticResource H0Text}" Margin="0,23,0,0"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="48,20,25,0" Orientation="Vertical">
                <TextBlock Text="{DynamicResource Loc_User_Name}" Style="{StaticResource H1TextB}"/>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding FName}" Style="{StaticResource SimpleTextB}" Width="425"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding LName}" Style="{StaticResource SimpleTextB}"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource Loc_User_Email}" Style="{StaticResource H1TextB}" Margin="0,14,0,0"/>
                <TextBlock Text="{Binding Email}" Style="{StaticResource SimpleTextB}" Margin="0,8,0,0"/>
                <TextBlock Text="{DynamicResource Loc_User_Address}" Style="{StaticResource H1TextB}" Margin="0,14,0,0"/>
                <TextBlock Text="{Binding Address}" Style="{StaticResource SimpleTextB}" Margin="0,8,0,0"/>
                <TextBlock Text="{DynamicResource Loc_User_Number}" Style="{StaticResource H1TextB}" Margin="0,14,0,0"/>
                <TextBlock Text="{Binding Number}" Style="{StaticResource SimpleTextB}" Margin="0,8,0,0"/>

                <Border CornerRadius="8" BorderBrush="Black" Background="#F3F3F3" BorderThickness="1" Margin="0,0,0,25">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource H1Text}" Foreground="Black" FontSize="36"
                                   Text="{DynamicResource Loc_User_OrderHistory}"/>

                        <ListView x:Name="list" ItemsSource="{Binding Orders}" Margin="0,15,0,5" IsHitTestVisible="False">
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="#E4E4E4" BorderBrush="Transparent" Height="100"
                                                        BorderThickness="4" CornerRadius="12" Padding="10">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="container">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Style="{StaticResource SimpleTextB}" Text="{Binding Price}"/>
                                                <TextBlock Grid.Column="1" Style="{StaticResource SimpleTextB}" Text="{Binding Status}"/>
                                                <TextBlock Grid.Column="2" Style="{StaticResource SimpleTextB}" Text="{Binding ItemsCount}"/>
                                            </Grid>
                                            
                                            <TextBlock Grid.Row="1" Style="{StaticResource SimpleTextB}" TextWrapping="Wrap"
                                                       Text="{Binding Note}" FontSize="14"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
