PCBuilder/PCBuilder/PCBuilder/View/LoginWindow.xaml

<Window x:Class="PCBuilder.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBuilder.View"
        xmlns:cui="clr-namespace:PCBuilder.CustomUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Style="{StaticResource LWindowStyle}" WindowStyle="None" 
        ResizeMode="CanMinimize" Background="#4268EF"
        Title="Login" Height="470" Width="340" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <QuadraticEase x:Key="pow" EasingMode="EaseInOut"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid x:Name="Loading">
            <Image Source="/Resources/LoadEllipse.png" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="110,0,110,0" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" 
                                             Duration="0:0:1" RepeatBehavior="Forever" From="0" To="360" EasingFunction="{StaticResource pow}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <Grid x:Name="Failed">
            <StackPanel Margin="30,70,40,0">
                <TextBlock Style="{StaticResource H2Text}" Text="{DynamicResource Loc_Login_LoadError}" 
                           FontSize="20" Margin="0,125,0,0"/>
                <Button Style="{StaticResource CustomButton}" Height="38" Content="{DynamicResource Loc_Login_RetryButton}" 
                        FontSize="14" Margin="0,25,0,0" Width="110"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Main">
            <StackPanel Margin="30,50,40,0">
                <TextBlock Style="{StaticResource H1Text}" Text="{DynamicResource Loc_Login_Label}"/>
                <cui:TextBoxEx Height="46" Margin="0,100,0,0" Placeholder="{DynamicResource Loc_Login_EmailPlaceholder}"/>
                <cui:PasswordBoxEx Height="46" Margin="0,19,0,0" Placeholder="{DynamicResource Loc_Login_PasswordPlaceholder}"/>
                <TextBlock Style="{StaticResource HyperTextLogin}" Text="{DynamicResource Loc_Login_RegisterHypertext}" Margin="0,2,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ToRegistration}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <Button Style="{StaticResource CustomButton}" Height="49" Content="{DynamicResource Loc_Login_Button}" Margin="0,45,0,0" Width="162"/>
                <TextBlock Style="{StaticResource H2Text}" Foreground="Red" Text="Error" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
