PCBuilder/PCBuilder/PCBuilder/View/RegistrationWindow.xaml

<Window x:Class="PCBuilder.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cui="clr-namespace:PCBuilder.CustomUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:PCBuilder.View" WindowStyle="None" Style="{StaticResource LWindowStyle}"
        mc:Ignorable="d" Background="#4268EF"
        Title="RegistrationWindow" Height="448" Width="824">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{DynamicResource Loc_Reg_Label}" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Style="{StaticResource H1Text}" Margin="0,49,0,0" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="44,25,0,0" VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Top" x:Name="emailError" Margin="0,3,0,0" Text="Error" Style="{StaticResource ErrorText}"/>
                <cui:TextBoxEx x:Name="emailField" DockPanel.Dock="Top" Height="42" Placeholder="{DynamicResource Loc_Reg_Email}"/>
                <TextBlock DockPanel.Dock="Top" x:Name="passError" Margin="0,3,0,0" Text="Error" Style="{StaticResource ErrorText}"/>
                <cui:PasswordBoxEx x:Name="passField" DockPanel.Dock="Top" Height="42" Placeholder="{DynamicResource Loc_Reg_Password}"/>
                <TextBlock DockPanel.Dock="Top" x:Name="repPassError" Margin="0,3,0,0" Text="Error" Style="{StaticResource ErrorText}"/>
                <cui:PasswordBoxEx x:Name="repPassField" DockPanel.Dock="Top" Height="42" Placeholder="{DynamicResource Loc_Reg_RepeatPassword}"/>
            </DockPanel>
            <Grid Grid.Column="1"/>
            <DockPanel Grid.Column="2" Margin="0,25,0,0" VerticalAlignment="Top">
                <DockPanel DockPanel.Dock="Top">
                    <Grid DockPanel.Dock="Left" Width="202"><TextBlock x:Name="FNameError" Text="Error" Style="{StaticResource ErrorText}"/></Grid>
                    <TextBlock DockPanel.Dock="Right" x:Name="LNameError" Text="Error" Style="{StaticResource ErrorText}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="42">
                    <cui:TextBoxEx x:Name="fnameField" DockPanel.Dock="Left" Width="202" Placeholder="{DynamicResource Loc_Reg_FName}"/>
                    <cui:TextBoxEx x:Name="lnameField" DockPanel.Dock="Right" Width="202" HorizontalAlignment="Right" Placeholder="{DynamicResource Loc_Reg_LName}"/>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" x:Name="addressError" Margin="0,3,0,0" Text="Error" Style="{StaticResource ErrorText}"/>
                <cui:TextBoxEx x:Name="addressField" Height="42" DockPanel.Dock="Top" Placeholder="{DynamicResource Loc_Reg_Address}"/>
                <DockPanel DockPanel.Dock="Top" Width="208" Margin="0,3,0,0">
                    <TextBlock DockPanel.Dock="Top" x:Name="contNumError" Text="Error" Style="{StaticResource ErrorText}"/>
                    <cui:TextBoxEx x:Name="contNumField" Height="42" DockPanel.Dock="Top" Placeholder="{DynamicResource Loc_Reg_ContNum}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Style="{StaticResource CustomButton}" Content="{DynamicResource Loc_Reg_Submit}" Width="218" Height="49" Margin="0,15,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Submit}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Style="{StaticResource HyperTextLogin}" Text="{DynamicResource Loc_Reg_RetToLogin}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Back}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
