PCBuilder/PCBuilder/PCBuilder/View/RegistrationWindow.xaml

<Window x:Class="PCBuilder.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cui="clr-namespace:PCBuilder.CustomUI"
        xmlns:local="clr-namespace:PCBuilder.View" WindowStyle="None" Style="{StaticResource LWindowStyle}"
        mc:Ignorable="d" Background="#4268EF"
        Title="RegistrationWindow" Height="448" Width="824">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Registation" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Style="{StaticResource H1Text}" Margin="0,49,0,0" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="44,25,0,0" VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Top" x:Name="emailError" Margin="0,3,0,0" Text="Error" Style="{StaticResource ErrorText}"/>
                <cui:TextBoxEx DockPanel.Dock="Top" Height="42" Placeholder="Email"/>
                <TextBlock DockPanel.Dock="Top" x:Name="passError" Margin="0,3,0,0" Text="Error" Style="{StaticResource ErrorText}"/>
                <cui:PasswordBoxEx DockPanel.Dock="Top" Height="42" Placeholder="Password"/>
                <TextBlock DockPanel.Dock="Top" x:Name="repPassError" Margin="0,3,0,0" Text="Error" Style="{StaticResource ErrorText}"/>
                <cui:PasswordBoxEx DockPanel.Dock="Top" Height="42" Placeholder="Repeat password"/>
            </DockPanel>
            <Grid Grid.Column="1"/>
            <DockPanel Grid.Column="2" Margin="0,25,0,0" VerticalAlignment="Top">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Width="202" x:Name="FNameError" Text="Error" Style="{StaticResource ErrorText}"/>
                    <TextBlock DockPanel.Dock="Right" x:Name="LNameError" Text="Error" Style="{StaticResource ErrorText}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="42">
                    <cui:TextBoxEx DockPanel.Dock="Left" Width="202" Placeholder="First name"/>
                    <cui:TextBoxEx DockPanel.Dock="Right" Width="202" HorizontalAlignment="Right" Placeholder="Last name"/>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" x:Name="addressError" Margin="0,3,0,0" Text="Error" Style="{StaticResource ErrorText}"/>
                <cui:TextBoxEx Height="42" DockPanel.Dock="Top" Placeholder="Address"/>
                <DockPanel DockPanel.Dock="Top" Width="208" Margin="0,3,0,0">
                    <TextBlock DockPanel.Dock="Top" x:Name="contNumError" Text="Error" Style="{StaticResource ErrorText}"/>
                    <cui:TextBoxEx Height="42" DockPanel.Dock="Top" Placeholder="Contact number"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Style="{StaticResource CustomButton}" Content="Submit" Width="218" Height="49" Margin="0,15,0,0"/>
            <TextBlock Style="{StaticResource HyperTextLogin}" Text="Back to login"/>
        </StackPanel>
    </Grid>
</Window>
