PCBuilder/PCBuilder/PCBuilder/View/TestWindow.xaml

<Window x:Class="PCBuilder.View.TestWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCBuilder.View"
      xmlns:cui="clr-namespace:PCBuilder.CustomUI"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="TestWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DockPanel Panel.ZIndex="100" Height="25" Background="Transparent" VerticalAlignment="Top" MouseDown="Grid_MouseDown">
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="50" Content="Exit" Click="Button_Click"/>
        </DockPanel>

        <Canvas>
            <TextBox x:Name="tb0" TextChanged="TextBox_TextChanged" Canvas.Top="100" Width="100" Height="20"/>
            <TextBlock x:Name="t0" Canvas.Top="125" Height="20"/>
            <TextBox x:Name="tb1" TextChanged="TextBox_TextChanged_1" Canvas.Top="150" Width="100" Height="20"/>
            <TextBlock x:Name="t1" Canvas.Top="175" Height="20"/>
            <TextBlock x:Name="t2" Canvas.Top="200" Height="20"/>
            <TextBlock x:Name="t3" Canvas.Top="250" Height="20" FontSize="18"/>
            <Button Canvas.Top="300" Height="25" Content="To login Window" Click="Button_Click_1"/>
            <cui:CircleButton ClickCommand="{Binding Click}"/>
            <ComboBox Canvas.Top="337" Style="{StaticResource CustomComboBox}" Height="47" Width="226" Canvas.Left="4">
                <ComboBoxItem Content="item 1"/>
                <ComboBoxItem Content="item 2"/>
                <ComboBoxItem Content="item 3"/>
            </ComboBox>
        </Canvas>

        <Image Source="/Resources/LoadEllipse.png" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="110,0,110,0" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" 
                                             Duration="0:0:1" RepeatBehavior="Forever" From="0" To="360"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
